digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Contract_Month-to-month &le; 0.5<br/>gini = 0.394<br/>samples = 4930<br/>value = [3599, 1331]<br/>class = Yes>, fillcolor="#efb082"] ;
1 [label=<Monthly Charges &le; 93.775<br/>gini = 0.125<br/>samples = 2223<br/>value = [2074, 149]<br/>class = Yes>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Online Security_No &le; 0.5<br/>gini = 0.074<br/>samples = 1666<br/>value = [1602.0, 64.0]<br/>class = Yes>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Total Charges &le; 37.075<br/>gini = 0.044<br/>samples = 1299<br/>value = [1270, 29]<br/>class = Yes>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<Total Charges &le; 35.35<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Yes>, fillcolor="#eca572"] ;
3 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Yes>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Dependents_Yes &le; 0.5<br/>gini = 0.041<br/>samples = 1290<br/>value = [1263, 27]<br/>class = Yes>, fillcolor="#e6843d"] ;
3 -> 7 ;
8 [label=<gini = 0.063<br/>samples = 833<br/>value = [806, 27]<br/>class = Yes>, fillcolor="#e68540"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 457<br/>value = [457, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Dependents_Yes &le; 0.5<br/>gini = 0.173<br/>samples = 367<br/>value = [332, 35]<br/>class = Yes>, fillcolor="#e88e4e"] ;
2 -> 10 ;
11 [label=<Contract_Two year &le; 0.5<br/>gini = 0.225<br/>samples = 271<br/>value = [236, 35]<br/>class = Yes>, fillcolor="#e99456"] ;
10 -> 11 ;
12 [label=<gini = 0.281<br/>samples = 183<br/>value = [152, 31]<br/>class = Yes>, fillcolor="#ea9b61"] ;
11 -> 12 ;
13 [label=<gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Yes>, fillcolor="#e68742"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Dependents_Yes &le; 0.5<br/>gini = 0.259<br/>samples = 557<br/>value = [472, 85]<br/>class = Yes>, fillcolor="#ea985d"] ;
1 -> 15 ;
16 [label=<Tenure Months &le; 70.5<br/>gini = 0.33<br/>samples = 408<br/>value = [323, 85]<br/>class = Yes>, fillcolor="#eca26d"] ;
15 -> 16 ;
17 [label=<Contract_Two year &le; 0.5<br/>gini = 0.387<br/>samples = 320<br/>value = [236, 84]<br/>class = Yes>, fillcolor="#eeae7f"] ;
16 -> 17 ;
18 [label=<gini = 0.424<br/>samples = 220<br/>value = [153, 67]<br/>class = Yes>, fillcolor="#f0b890"] ;
17 -> 18 ;
19 [label=<gini = 0.282<br/>samples = 100<br/>value = [83, 17]<br/>class = Yes>, fillcolor="#ea9b62"] ;
17 -> 19 ;
20 [label=<Total Charges &le; 7377.75<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]<br/>class = Yes>, fillcolor="#e5823b"] ;
16 -> 20 ;
21 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Yes>, fillcolor="#e78845"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<Internet Service_Fiber optic &le; 0.5<br/>gini = 0.492<br/>samples = 2707<br/>value = [1525, 1182]<br/>class = Yes>, fillcolor="#f9e3d2"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Tenure Months &le; 5.5<br/>gini = 0.4<br/>samples = 1199<br/>value = [868, 331]<br/>class = Yes>, fillcolor="#efb185"] ;
24 -> 25 ;
26 [label=<Online Security_No &le; 0.5<br/>gini = 0.484<br/>samples = 513<br/>value = [303, 210]<br/>class = Yes>, fillcolor="#f7d8c2"] ;
25 -> 26 ;
27 [label=<Total Charges &le; 33.4<br/>gini = 0.408<br/>samples = 259<br/>value = [185, 74]<br/>class = Yes>, fillcolor="#efb388"] ;
26 -> 27 ;
28 [label=<gini = 0.475<br/>samples = 116<br/>value = [71, 45]<br/>class = Yes>, fillcolor="#f5d1b6"] ;
27 -> 28 ;
29 [label=<gini = 0.323<br/>samples = 143<br/>value = [114, 29]<br/>class = Yes>, fillcolor="#eca16b"] ;
27 -> 29 ;
30 [label=<Senior Citizen_No &le; 0.5<br/>gini = 0.497<br/>samples = 254<br/>value = [118, 136]<br/>class = No>, fillcolor="#e5f2fc"] ;
26 -> 30 ;
31 [label=<gini = 0.389<br/>samples = 34<br/>value = [9, 25]<br/>class = No>, fillcolor="#80c0ee"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 220<br/>value = [109, 111]<br/>class = No>, fillcolor="#fbfdff"] ;
30 -> 32 ;
33 [label=<Multiple Lines_No phone service &le; 0.5<br/>gini = 0.291<br/>samples = 686<br/>value = [565.0, 121.0]<br/>class = Yes>, fillcolor="#eb9c63"] ;
25 -> 33 ;
34 [label=<Tenure Months &le; 22.5<br/>gini = 0.239<br/>samples = 527<br/>value = [454, 73]<br/>class = Yes>, fillcolor="#e99559"] ;
33 -> 34 ;
35 [label=<gini = 0.293<br/>samples = 337<br/>value = [277.0, 60.0]<br/>class = Yes>, fillcolor="#eb9c64"] ;
34 -> 35 ;
36 [label=<gini = 0.127<br/>samples = 190<br/>value = [177, 13]<br/>class = Yes>, fillcolor="#e78a48"] ;
34 -> 36 ;
37 [label=<Dependents_Yes &le; 0.5<br/>gini = 0.422<br/>samples = 159<br/>value = [111, 48]<br/>class = Yes>, fillcolor="#f0b78f"] ;
33 -> 37 ;
38 [label=<gini = 0.462<br/>samples = 124<br/>value = [79, 45]<br/>class = Yes>, fillcolor="#f4c9aa"] ;
37 -> 38 ;
39 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Yes>, fillcolor="#e78d4c"] ;
37 -> 39 ;
40 [label=<Tenure Months &le; 13.5<br/>gini = 0.492<br/>samples = 1508<br/>value = [657, 851]<br/>class = No>, fillcolor="#d2e9f9"] ;
24 -> 40 ;
41 [label=<Total Charges &le; 111.35<br/>gini = 0.402<br/>samples = 696<br/>value = [194, 502]<br/>class = No>, fillcolor="#86c3ef"] ;
40 -> 41 ;
42 [label=<Tech Support_No &le; 0.5<br/>gini = 0.228<br/>samples = 175<br/>value = [23, 152]<br/>class = No>, fillcolor="#57ace9"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Yes>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.2<br/>samples = 169<br/>value = [19, 150]<br/>class = No>, fillcolor="#52a9e8"] ;
42 -> 44 ;
45 [label=<Monthly Charges &le; 74.125<br/>gini = 0.441<br/>samples = 521<br/>value = [171, 350]<br/>class = No>, fillcolor="#9acdf2"] ;
41 -> 45 ;
46 [label=<gini = 0.496<br/>samples = 83<br/>value = [45, 38]<br/>class = Yes>, fillcolor="#fbebe0"] ;
45 -> 46 ;
47 [label=<gini = 0.41<br/>samples = 438<br/>value = [126, 312]<br/>class = No>, fillcolor="#89c5f0"] ;
45 -> 47 ;
48 [label=<Dependents_No &le; 0.5<br/>gini = 0.49<br/>samples = 812<br/>value = [463.0, 349.0]<br/>class = Yes>, fillcolor="#f9e0ce"] ;
40 -> 48 ;
49 [label=<Tenure Months &le; 20.5<br/>gini = 0.219<br/>samples = 104<br/>value = [91, 13]<br/>class = Yes>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label=<gini = 0.146<br/>samples = 88<br/>value = [81, 7]<br/>class = Yes>, fillcolor="#e78c4a"] ;
49 -> 51 ;
52 [label=<Payment Method_Electronic check &le; 0.5<br/>gini = 0.499<br/>samples = 708<br/>value = [372.0, 336.0]<br/>class = Yes>, fillcolor="#fcf3ec"] ;
48 -> 52 ;
53 [label=<gini = 0.476<br/>samples = 312<br/>value = [190.0, 122.0]<br/>class = Yes>, fillcolor="#f6d2b8"] ;
52 -> 53 ;
54 [label=<gini = 0.497<br/>samples = 396<br/>value = [182.0, 214.0]<br/>class = No>, fillcolor="#e1f0fb"] ;
52 -> 54 ;
}
