<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve Titanic-Dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/Titanic-Dataset"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="real_to_integer" compatibility="11.1.001" expanded="true" height="82" name="Real to Integer" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_end"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="round_values" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="total_fam_count" value="SibSp + Parch + 1"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="remove_attribute_range" compatibility="11.1.001" expanded="true" height="82" name="Remove Attribute Range" width="90" x="581" y="34">
        <parameter key="first_attribute" value="7"/>
        <parameter key="last_attribute" value="9"/>
      </operator>
      <operator activated="true" class="remove_attribute_range" compatibility="11.1.001" expanded="true" height="82" name="Remove Attribute Range (2)" width="90" x="715" y="34">
        <parameter key="first_attribute" value="5"/>
        <parameter key="last_attribute" value="5"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.1.001" expanded="true" height="82" name="Set Role" width="90" x="849" y="34">
        <list key="set_roles">
          <parameter key="Survived" value="label"/>
          <parameter key="PassengerId" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.1.001" expanded="true" height="82" name="Split Data" width="90" x="983" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.1.001" expanded="true" height="103" name="Decision Tree" width="90" x="1117" y="34">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Retrieve Titanic-Dataset" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Real to Integer" to_port="example set input"/>
      <connect from_op="Real to Integer" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Remove Attribute Range" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="original" to_port="result 5"/>
      <connect from_op="Remove Attribute Range" from_port="example set output" to_op="Remove Attribute Range (2)" to_port="example set input"/>
      <connect from_op="Remove Attribute Range (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Set Role" from_port="original" to_port="result 4"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <connect from_op="Decision Tree" from_port="weights" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
